#
# This file can be given to mkgmap using the -c option
# Please edit it first to add a description of each map.
#

# You can set the family id for the map
# family-id: 980
# product-id: 1

# Following is a list of map tiles.  Add a suitable description
# for each one.

mapname: 63240001
# description: OSM Map
input-file: 63240001.osm.pbf

mapname: 63240002
# description: OSM Map
input-file: 63240002.osm.pbf

mapname: 63240003
# description: OSM Map
input-file: 63240003.osm.pbf

mapname: 63240004
# description: OSM Map
input-file: 63240004.osm.pbf

mapname: 63240005
# description: OSM Map
input-file: 63240005.osm.pbf

mapname: 63240006
# description: OSM Map
input-file: 63240006.osm.pbf

mapname: 63240007
# description: OSM Map
input-file: 63240007.osm.pbf

mapname: 63240008
# description: OSM Map
input-file: 63240008.osm.pbf

mapname: 63240009
# description: OSM Map
input-file: 63240009.osm.pbf

mapname: 63240010
# description: OSM Map
input-file: 63240010.osm.pbf

mapname: 63240011
# description: OSM Map
input-file: 63240011.osm.pbf

mapname: 63240012
# description: OSM Map
input-file: 63240012.osm.pbf

mapname: 63240013
# description: OSM Map
input-file: 63240013.osm.pbf

mapname: 63240014
# description: OSM Map
input-file: 63240014.osm.pbf

mapname: 63240015
# description: OSM Map
input-file: 63240015.osm.pbf

mapname: 63240016
# description: OSM Map
input-file: 63240016.osm.pbf

mapname: 63240017
# description: OSM Map
input-file: 63240017.osm.pbf

mapname: 63240018
# description: OSM Map
input-file: 63240018.osm.pbf

mapname: 63240019
# description: OSM Map
input-file: 63240019.osm.pbf

mapname: 63240020
# description: OSM Map
input-file: 63240020.osm.pbf

mapname: 63240021
# description: OSM Map
input-file: 63240021.osm.pbf

mapname: 63240022
# description: OSM Map
input-file: 63240022.osm.pbf

mapname: 63240023
# description: OSM Map
input-file: 63240023.osm.pbf

mapname: 63240024
# description: OSM Map
input-file: 63240024.osm.pbf

mapname: 63240025
# description: OSM Map
input-file: 63240025.osm.pbf

mapname: 63240026
# description: OSM Map
input-file: 63240026.osm.pbf

mapname: 63240027
# description: OSM Map
input-file: 63240027.osm.pbf

mapname: 63240028
# description: OSM Map
input-file: 63240028.osm.pbf

mapname: 63240029
# description: OSM Map
input-file: 63240029.osm.pbf

mapname: 63240030
# description: OSM Map
input-file: 63240030.osm.pbf

mapname: 63240031
# description: OSM Map
input-file: 63240031.osm.pbf

mapname: 63240032
# description: OSM Map
input-file: 63240032.osm.pbf

mapname: 63240033
# description: OSM Map
input-file: 63240033.osm.pbf

mapname: 63240034
# description: OSM Map
input-file: 63240034.osm.pbf

mapname: 63240035
# description: OSM Map
input-file: 63240035.osm.pbf

mapname: 63240036
# description: OSM Map
input-file: 63240036.osm.pbf

