# aeroway=airport [0x5900 resolution 20]
aeroway=airport [0x2f04 resolution 20]
aeroway=aerodrome [0x2f04 resolution 20]
aeroway=terminal [0x2f04 resolution 20]

#amenity=atm { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f06 resolution 22 default_name 'Bancomat']
#amenity=bank { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 22 default_name 'Banca']
# amenity=biergarten [0x2d02 resolution 21]
amenity=bus_station [0x2f08 resolution 21]
amenity=bar [0x2a0e resolution 22 default_name 'Bar']
amenity=cafe [0x2a0e resolution 22 default_name 'Bar']
amenity=cinema [0x2d03 resolution 22]
amenity=conference_centre [0x2c09 resolution 22]
amenity=convention_center [0x2c09 resolution 22]
amenity=doctors [0x3002 resolution 20]
amenity=drinking_water [0x5000 resolution 22 default_name 'Fontanella']
amenity=emergency_phone [0x5100 resolution 22]
amenity=fast_food & cuisine=grill [0x2a03 resolution 21]
amenity=fast_food & cuisine=pizza [0x2a0a resolution 21]
amenity=fast_food & cuisine='pizza;kebab' [0x2a0a resolution 21]
amenity=fast_food [0x2a07 resolution 21]
amenity=food_court [0x2a13 resolution 21]
amenity=hospital [0x3002 resolution 20]
amenity=parking [0x2f0b resolution 22 default_name 'Parking']
amenity=pharmacy [0x2e05 resolution 22 default_name 'Farmacia']
amenity=place_of_worship [0x2c0b resolution 22 default_name 'Chiesa']
amenity=post_office [0x2f05 resolution 22 default_name 'Ufficio postale']
amenity=pub [0x2d02 resolution 20 default_name 'Pub']
amenity=public_building [0x3000 resolution 22]
amenity=recycling { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f15 resolution 22 default_name 'Riciclaggio']
amenity=restaurant & cuisine=american [0x2a01 resolution 21]
amenity=restaurant & cuisine=asian [0x2a02 resolution 21]
amenity=restaurant & cuisine=bagel [0x2a0d resolution 21]
amenity=restaurant & cuisine=barbecue [0x2a03 resolution 21]
amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 21]
amenity=restaurant & cuisine=chinese [0x2a04 resolution 21]
amenity=restaurant & cuisine=deli [0x2a05 resolution 21]
amenity=restaurant & cuisine=french [0x2a0f resolution 21]
amenity=restaurant & cuisine=german [0x2a10 resolution 21]
amenity=restaurant & cuisine=grill [0x2a03 resolution 21]
amenity=restaurant & cuisine=international [0x2a06 resolution 21]
amenity=restaurant & cuisine=italian [0x2a08 resolution 21]
amenity=restaurant & cuisine=japanese [0x2a02 resolution 21]
amenity=restaurant & cuisine=korean [0x2a02 resolution 21]
amenity=restaurant & cuisine=mexican [0x2a09 resolution 21]
amenity=restaurant & cuisine=pizza [0x2a0a resolution 21]
amenity=restaurant & cuisine='pizza;kebab' [0x2a0a resolution 21]
amenity=restaurant & cuisine=sea_food [0x2a0b resolution 21]
amenity=restaurant & cuisine=spanish [0x2a09 resolution 21]
amenity=restaurant & cuisine=speciality [0x2a12 resolution 21]
amenity=restaurant & cuisine=steak [0x2a0c resolution 21]
amenity=restaurant & cuisine=thai [0x2a02 resolution 21]
amenity=restaurant & cuisine=* [0x2a13 resolution 21]
amenity=restaurant [0x2a00 resolution 21 default_name 'Ristorante']
amenity=supermarket [0x2e02 resolution 22 default_name 'Supermercato']
amenity=townhall [0x3003 resolution 22]
amenity=university [0x2c05 resolution 22]
amenity=zoo [0x2c07 resolution 20]

highway=bus_stop [0x2f08 resolution 21 default_name 'Fermata bus']
highway=services { name '${ref} ${name}' | '${ref}' | '${name}' } [0x210f resolution 22]

historic=museum [0x2c02 resolution 20 default_name 'Museo']
historic=archaeological_site [0x2c02 resolution 20 default_name 'Sito archeologico']
historic=memorial [0x2c02 resolution 20]

leisure=golf_course [0x2d05 resolution 22]
leisure=ice_rink [0x2d08 resolution 22]
leisure=marina [0x4300 resolution 22]
leisure=park [0x2c06 resolution 22]
leisure=pitch [0x2c08 resolution 22]
leisure=sports_center | leisure=sports_centre [0x2d0a resolution 22]
leisure=stadium [0x2c08 resolution 22]
leisure=track [0x2c08 resolution 22]
leisure=water_park [0x2b04 resolution 22]


# Edge 705 displays 0x650a,0x6511,0x6512,0x6513 as hollow white circles, no menu
natural=beach [0x6604 resolution 21]
natural=cliff [0x6607 resolution 21]
natural=glacier [0x650a resolution 21]
natural=peak { name '${name} ${ele}' | '${name}' | '${ele}' } [0x6616 resolution 21 default_name 'Cima']
natural=spring [0x6511 resolution 21]
natural=stream [0x6512 resolution 21]
natural=volcano [0x2c0c resolution 21]
natural=wetland [0x6513 resolution 21]

natural=saddle { name '${name} ${ele}' | '${name}' | '${ele}' } [0x6616 resolution 21 default_name 'Sella']
mountain_pass=yes { name '${name} ${ele}' | '${name}' | '${ele}' } [0x6616 resolution 21 default_name 'Passo']


place=city [0x0400 resolution 17]
place=hamlet [0x1100 resolution 20]
place=suburb [0x0a00 resolution 20]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]
place=island [0x650c resolution 20]

railway=halt [0x2f08 resolution 21]
railway=station [0x2f08 resolution 20]
railway=tram_stop [0x2f08 resolution 21]

shop=bakery [0x2e02 resolution 22]
shop=bicycle [0x2e0a resolution 20]
shop=butcher [0x2e00 resolution 22]
shop=chemist [0x2e05 resolution 22]
shop=clothes [0x2e07 resolution 22]
shop=computer [0x2e0b resolution 22]
shop=department_store [0x2e01 resolution 22]
shop=mall [0x2e04 resolution 22]
shop=supermarket [0x2e02 resolution 22]

sport=skiing [0x2d06 resolution 20]

tourism=alpine_hut { name '${name} ${operator}' | '${name}' | '${operator}' } [0x2b02 resolution 17 default_name 'Rifugio']
amenity=shelter { name '${name} ${operator}' | '${name}' | '${operator}' } [0x2b02 resolution 17 default_name 'Bivacco']
tourism=attraction & historic=* [0x2c02 resolution 20]
tourism=attraction [0x2c04 resolution 20]
tourism=artwork [0x2c04 resolution 20]
tourism=camp_site [0x2b03 resolution 20 default_name 'Campeggio']
tourism=caravan_site [0x2b03 resolution 20]
tourism=guest_house [0x2b02 resolution 20]
tourism=hostel { name '${name} ${operator}' | '${name}' | '${operator}' } [0x2b02 resolution 20 default_name 'Ostello']
tourism=hotel { name '${name} ${operator}' | '${name}' | '${operator}' } [0x2b01 resolution 20 default_name 'Hotel']
tourism=motel [0x2b01 resolution 20]
tourism=museum [0x2c02 resolution 18 default_name 'Museo']
tourism=picnic_site [0x4a00 resolution 20]
# tourism=resort [0x2b04 resolution 20]
tourism=theme_park [0x2c01 resolution 20]
tourism=viewpoint [0x2c04 resolution 20]
tourism=wine_cellar [0x2c0a resolution 20]
tourism=zoo [0x2c07 resolution 20]

amenity=signpost | (tourism=information  & information=guidepost) |  information=guidepost [0x4c00 resolution 18 default_name 'Segnavia']
information=map | (tourism=information  & information=map) [0x4c00 resolution 20 default_name 'Mappa']
information=pistemap | (tourism=information  & information=pistemap) [0x4c00 resolution 20 default_name 'Segnavia ski']
information=board | (tourism=information  & information=board) [0x4c00 resolution 20 default_name 'Tabello informativo']

tourism=information  & (information!=guidepost | information!=map | information!=board | information!=pistemap) [0x4c00 resolution 18 default_name 'Ufficio informazioni']
