0x01 Motorway:  Width=5 bridge overlay=0x10101
0x02 Trunk road:  Width=3 bridge overlay=0x10102
0x03 Primary road:  Width=3 bridge overlay=0x10102
0x04 Secondary road:  Width=3 bridge overlay=0x10102
0x05 Tertiary road:  Width=3 bridge overlay=0x10102
0x06 Residential:  Width=2 bridge overlay=0x10103
0x07 Service road: Width=2 bridge overlay=0x10103
0x08 Low-speed ramp: Width=3 bridge overlay=0x10102
0x09 High-speed ramp: Width=3 bridge overlay=0x10102
0x0a Unsurfaced track: Width=1 bridge overlay=0x10104
0x0b Unused: Width=4 [SPARE]
0x0c Roundabout: Width=3
0x0d Tunnel (major)  
0x0e Tunnel (medium)
0x0f Tunnel (minor)
0x10 One-way arrows: Width=7
0x11 Bridge (major): [DELETE]
0x12 not used [SPARE]
0X13 Bridge (minor): [DELETE}
0x14 Railroad: Width=4
0x15 Coastline: Width=2
0x16 Footpath: Width=1 overlay=0x10104
0x17 Not used - don't use
0x18 Stream: Width=1
0x19 Not used
0x1a Not used
0x1b Ferry: Width=1
0x1c National border: Width=2
0x1d County border: Width=2
0x1e Country border: Width=4

Make 0x10101 bridge (major)
0x10102 bridge (medium)
0x10103 bridge (minor)