# overlays in MapSource don't seem to work with bitmap TYP elements, only solid lines, but work fine in the GPS itself
# also, overlays in MapSource are plotted in the reverse order to on the GPS (e.g. oneway arrows plot under lines in MapSource, but on top of lines in GPS

# BRIDGES

#motorway:
0x110: 0x01, 0x10101
#trunk:
0x111: 0x02, 0x10102
#primary:
0x112: 0x03, 0x10102
#secondary:
0x113: 0x04, 0x10102
#tertiary:
0x114: 0x05, 0x10102
#residential/living street/minor:
0x115: 0x06, 0x10103
#service road:
0x116: 0x07, 0x10103
#low-speed ramp:
0x117: 0x08, 0x10102
#high-speed ramp:
0x118: 0x09, 0x10102
#tracks:
0x119: 0x0a, 0x10104
#footway:
0x120: 0x0b, 0x10104
#steps
0x121: 0x11, 0x10102
#cycleways
0x122: 0x0d, 0x10104
#byway / bridleway
0x123: 0x0e, 0x10104
#pedestrian
0x124: 0x0f, 0x10104


# ONEWAY
#trunk:
0x131: 0x02, 0x10
#primary:
0x132: 0x03, 0x10
#secondary:
0x133: 0x04, 0x10
#tertiary:
0x134: 0x05, 0x10
#residential:
0x135: 0x06, 0x10
#service:
0x136: 0x07, 0x10
#primary_link:
0x137: 0x08, 0x10
#trunk_link:
0x138: 0x09, 0x10


# BRIDGE+ONEWAY
#trunk:
0x141: 0x02, 0x10, 0x10102
#primary:
0x142: 0x03, 0x10, 0x10102
#secondary:
0x143: 0x04, 0x10, 0x10102
#tertiary:
0x144: 0x05, 0x10, 0x10102
#residential/minor:
0x145: 0x06, 0x10, 0x10103
#service:
0x146: 0x07, 0x10, 0x10103
#low-speed link:
0x147: 0x08, 0x10, 0x10102
#high-speed link:
0x148: 0x09, 0x10, 0x10102


# TUNNELS
#motorway:
0x150: 0x01, 0x10105
#trunk:
0x151: 0x02, 0x10106
#primary:
0x152: 0x03, 0x10106
#secondary:
0x153: 0x04, 0x10106
#tertiary:
0x154: 0x05, 0x10106
#residential:
0x155: 0x06, 0x10107
#service
0x156: 0x07, 0x10107
#low-speed link:
0x157: 0x08, 0x10106
#high-speed link:
0x158: 0x09, 0x10106
#footway:
0x160: 0x0b, 0x10108
#paths:
0x161: 0x16, 0x10108
#cycleways:
0x162: 0x0d, 0x10108
#byways/bridleways
0x163: 0x0e, 0x10108
#pedestrian
0x164: 0x0f, 0x10108

#Private/permissive access
#unclassified / residential
0x170: 0x06, 0x10110
#service
0x171: 0x07, 0x10110
