# General geocache/routing style by Charlie Ferrero

# ------------------------------------------------
# ADDRESSES
# ------------------------------------------------
#addr:housenumber=* & name=* {name '${name} (${addr:housenumber})'}
addr:housenumber=* & name=* {name '${name}'}
addr:housenumber=* & addr:housename=* {name '${addr:housename} ${addr:housenumber}'}
addr:housename=* & name!=* {name '${addr:housename}'}
addr:housenumber=* {name '${addr:housenumber}'}

# ------------------------------------------------
# AGRICULTURE
# ------------------------------------------------
landuse=farm | landuse=farmyard [0x4e resolution 20]
landuse=allotments [0x37 resolution 22]
landuse=vineyard [0x52 resolution 20]

# ------------------------------------------------
# AIRPORTS
# ------------------------------------------------
aeroway=airport [0x07 resolution 20]
aeroway=aerodrome [0x07 resolution 20]
aeroway=apron [0x07 resolution 20]
aeroway=terminal [0x0d resolution 23]

# ------------------------------------------------
# BUILDINGS
# ------------------------------------------------
#landuse=commercial [0x0c resolution 22]
landuse=industrial [0x0c resolution 20]
amenity=hospital [0x0b resolution 22]
amenity=university [0x0a resolution 22]
amenity=college | amenity=school[0x0a resolution 23]
amenity=marketplace | amenity=supermarket | landuse=retail | landuse=commercial | shop=mall | amenity=food_court[0x08 resolution 23]
# squares and plazas
highway=pedestrian & area=yes [0x12 resolution 23]
tourism=hotel | tourism=motel { name '${name} (${operator}) (${stars}*)' | '${name} (${stars}*)' | '${operator} (${stars}*)' | '${name}' } [0x0d resolution 23]
tourism=attraction [0x0d resolution 23]


# ------------------------------------------------
# LAND & SEA
# ------------------------------------------------
natural=land [0x010100 resolution 12]
place=island {name '${name}'} [0x010100 resolution 12]
natural=sea [0x32 resolution 12]

# ------------------------------------------------
# LEISURE
# ------------------------------------------------
leisure=common | leisure = village_green [0x17 resolution 20] 
leisure=park | landuse=recreation_ground [0x17 resolution 20]
leisure=playground [0x10104 resolution 23]
leisure=garden [0x10103 resolution 20]
leisure=golf_course [0x18 resolution 20]
leisure=stadium {name '${name} (${sport})' | '${name}' } [0x19 resolution 22]
leisure=track {name '${name} (${sport})' | '${name}' } [0x19 resolution 22]
leisure=pitch {name '${name} (${sport})' | '${name}' | '${sport}' } [0x19 resolution 23]
leisure=water_park [0x19 resolution 23]
leisure=ice_rink {name '${name} (${sport})' | '${name}' | '${sport}' } [0x19 resolution 23]
leisure=swimming | leisure=swimming_pool | sport=swimming [0x3d resolution 23]
sport=* {name '${name} (${sport})' | '${name}' | '${sport}' } [0x19 resolution 23]
leisure=sports_center | leisure=sports_centre {name '${name} (${sport})' | '${name}' } [0x19 resolution 23]


# ------------------------------------------------
# MILITARY
# ------------------------------------------------
military=airfield [0x04 resolution 20]
military=barracks [0x04 resolution 20]
military=danger_area [0x04 resolution 20]
military=range | landuse=military[0x04 resolution 20]


# ------------------------------------------------
# NATURE
# ------------------------------------------------
landuse=forest & wood=* [0x10102 resolution 20]
landuse=forest 			[0x50 resolution 16]
leisure=nature_reserve  [0x16 resolution 20] 
boundary=national_park 	[0x16 resolution 16]
natural=beach 			[0x1b resolution 20]
natural=heath | natural=scrub [0x4f resolution 20]
natural=wetland & wetland=mangrove [0x1c resolution 20]
natural=wetland & wetland=saltmarsh [0x1d resolution 20]
landuse=meadow | natural=fell [0x25 resolution 20]
landuse=grass | surface=grass [0x14 resolution 20]
natural=scree [0x53 resolution 20 default_name 'Scree']
#nb this poly is actually tidal area
natural=wood [0x10102 resolution 20]
natural=marsh | natural=wetland [0x51 resolution 20]

# ------------------------------------------------
# OTHER
# ------------------------------------------------
landuse=quarry [0x0c resolution 22]
landuse=cemetary | landuse=cemetery | amenity=graveyard |amenity=grave_yard [0x1a resolution 23]
historic=archaeological_site | historic=archeological_site [0x10101 resolution 23]
amenity=fuel  [0x02 resolution 23]
# ------------------------------------------------
# PARKING
# ------------------------------------------------
amenity=parking [0x05 resolution 23]
# other highways that have area=yes set must be parking lots
highway=* & area=yes [0x05 resolution 23]

# ------------------------------------------------
# PLACES & MAJOR LANDUSE
# ------------------------------------------------
#place=city | place=town [0x02 resolution 16]
landuse=residential [0x02 resolution 16]
# nb these and following clash with POI definition
place=village [0x03 resolution 22]
#not mapped

# ------------------------------------------------
# SKIING
# ------------------------------------------------
aerialway=station [0x0d resolution 23]

# ------------------------------------------------
# WATER
# ------------------------------------------------
waterway=riverbank | waterway=dock [0x46 resolution 16]
natural=water [0x3c resolution 16]
landuse=pond  [0x3c resolution 22]
landuse=basin [0x3c resolution 22]
leisure=marina [0x09 resolution 22]
#not mapped
landuse=reservoir [0x3f resolution 20]
#man_made=pier | man_made=breakwater | man_made=groyne [0x38 resolution 20]
#these tend to be ways, not polygons
amenity=ferry_terminal [0x0d resolution 23]

# ------------------------------------------------
# Catch-alls
# These catch any new tags that I've not yet added explicit rules for
# ------------------------------------------------
#landuse=* 
building=* [0x0d resolution 23]
